@preset [ @index 0 @chococplane cplane list 0.703704 0.277778 @choconum
cnumber float 3.9 @choccolorpanel ccolorpanel list 3 1 @chocoslidr
slidr float 0.5 @index 1 @chococplane cplane list -0.592593 -0.740741
@choconum cnumber float -1.345 @choccolorpanel ccolorpanel list 0 2
@chocoslidr slidr float 0.0583333 @index 2 @chococplane cplane list
-1 0.925926 @choconum cnumber float -61.845 @choccolorpanel ccolorpanel
list 0 0 @index 3 @chococplane cplane list 1 0.148148 @choconum cnumber
float 12.987 @choccolorpanel ccolorpanel list 1 0 @index 4 @chococplane
cplane list -1 -0.685185 @choconum cnumber float -0.98765 @choccolorpanel
ccolorpanel list 2 0 @index 5 @chococplane cplane list -1 -0.685185
@choconum cnumber float -1.46265 @choccolorpanel ccolorpanel list 3
0 @chocoslidr slidr float 0.0583333 ] 