<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="c.bang/c.bang.cbp" />
		<Project filename="c.blackboard/c.blackboard.cbp" />
		<Project filename="c.breakpoints/c.breakpoints.cbp" />
		<Project filename="c.colorpanel/c.colorpanel.cbp" />
		<Project filename="c.gain_tilde/c.gain~.cbp" />
		<Project filename="c.incdec/c.incdec.cbp" />
		<Project filename="c.knob/c.knob.cbp" />
		<Project filename="c.menu_ui/c.menu.cbp" />
		<Project filename="c.meter_tilde/c.meter~.cbp" />
		<Project filename="c.number_tilde/c.number~.cbp" />
		<Project filename="c.plane/c.plane.cbp" />
		<Project filename="c.preset/c.preset.cbp" />
		<Project filename="c.radio/c.radio.cbp" />
		<Project filename="c.scope_tilde/c.scope~.cbp" />
		<Project filename="c.slider/c.slider.cbp" />
		<Project filename="c.tab/c.tab.cbp" />
		<Project filename="c.toggle/c.toggle.cbp" />
		<Project filename="c.number/c.number.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
