/**
\mainpage Presentation

The CICM wrapper is a C/TK library that aims to facilitate the creation of objects for Pure Data. One of the main axis is the creation of graphical user interfaces and signal processing. Chocolate and Coffee are externals libraries not essential but very useful.

Some good features :
- The inlets/outlets are automatically generated.
- The background color, border size, border color are easy to set.
- The GUI objects can be resized with click and drag.
- The graphics API use layers and "clip" the drawings within the box boundaries.
- The attributes (size, colors, values and whatever you want) are saved with the patch.
- The inlets/outlets are dynamics.
- The management of mouse motion and keys is simplified.
- The convertion from Max to Pd and from Pd to Max 6 is really easy.
and a lot of other stuff, I can't enumerate everything !
*/